# GRPC

./: GRPC.sln
GRPC/: GRPC.csproj  GRPC.http  Program.cs  WeatherForecast.cs
GRPC.Client/: GRPC.Client.csproj  Program.cs
GRPC.Client.WASM/: GRPC.Client.WASM.csproj  Program.cs  _Imports.razor
GRPC.Client.WASM/Layout/: NavMenu.razor
GRPC.Client.WASM/Pages/: Home.razor
GRPC.Client.WASM/Properties/: launchSettings.json
GRPC.Client.WASM/wwwroot/: index.html
GRPC.Client/Components/: App.razor  _Imports.razor
GRPC.Client/Components/Layout/: NavMenu.razor
GRPC.Client/Components/Pages/: Home.razor
GRPC.Client/Properties/: launchSettings.json
GRPC.Client/Protos/: TrackingService.proto
GRPC.Client/Services/: CustomeTrackingServiceClient.cs
GRPC/Controllers/: WeatherForecastController.cs
GRPC/Handlers/: BasicAuthHandler.cs
GRPC/Properties/: launchSettings.json
GRPC/Protos/: TrackingModels.proto  TrackingService.proto
GRPC/Services/: TrackingService.cs
